{
  "name": "sub-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.1.6",
    "@aws-amplify/pubsub": "^6.1.4",
    "@aws-amplify/ui-react": "^6.1.9",
    "@aws-sdk/client-athena": "^3.576.0",
    "@aws-sdk/client-bedrock-runtime": "^3.574.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "ai": "^3.1.5",
    "aws-amplify": "^6.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "elastic-apm-node": "^4.5.4",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.0.0",
    "@aws-amplify/backend-cli": "^1.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "aws-cdk": "^2.141.0",
    "aws-cdk-lib": "^2.141.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.21.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5"
  }
}
